--cpu Cortex-M0
"stm32f03c6tx_handle\startup_stm32f030x6.o"
"stm32f03c6tx_handle\main.o"
"stm32f03c6tx_handle\gpio.o"
"stm32f03c6tx_handle\adc.o"
"stm32f03c6tx_handle\dma.o"
"stm32f03c6tx_handle\i2c.o"
"stm32f03c6tx_handle\spi.o"
"stm32f03c6tx_handle\usart.o"
"stm32f03c6tx_handle\stm32f0xx_it.o"
"stm32f03c6tx_handle\stm32f0xx_hal_msp.o"
"stm32f03c6tx_handle\stm32f0xx_hal_adc.o"
"stm32f03c6tx_handle\stm32f0xx_hal_adc_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_i2c.o"
"stm32f03c6tx_handle\stm32f0xx_hal_i2c_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_spi.o"
"stm32f03c6tx_handle\stm32f0xx_hal_spi_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_tim.o"
"stm32f03c6tx_handle\stm32f0xx_hal_tim_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_uart.o"
"stm32f03c6tx_handle\stm32f0xx_hal_uart_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_rcc.o"
"stm32f03c6tx_handle\stm32f0xx_hal_rcc_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal.o"
"stm32f03c6tx_handle\stm32f0xx_hal_gpio.o"
"stm32f03c6tx_handle\stm32f0xx_hal_dma.o"
"stm32f03c6tx_handle\stm32f0xx_hal_cortex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_pwr.o"
"stm32f03c6tx_handle\stm32f0xx_hal_pwr_ex.o"
"stm32f03c6tx_handle\stm32f0xx_hal_flash.o"
"stm32f03c6tx_handle\stm32f0xx_hal_flash_ex.o"
"stm32f03c6tx_handle\system_stm32f0xx.o"
"stm32f03c6tx_handle\oled.o"
"stm32f03c6tx_handle\key.o"
"stm32f03c6tx_handle\si24r1.o"
--library_type=microlib --strict --scatter "STM32F03C6Tx_Handle\STM32F03C6Tx_Handle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F03C6Tx_Handle.map" -o STM32F03C6Tx_Handle\STM32F03C6Tx_Handle.axf