--cpu Cortex-M4.fp
"stm32f401_mpu6050\startup_stm32f401xc.o"
"stm32f401_mpu6050\mpu6050.o"
"stm32f401_mpu6050\mpuiic.o"
"stm32f401_mpu6050\inv_mpu.o"
"stm32f401_mpu6050\inv_mpu_dmp_motion_driver.o"
"stm32f401_mpu6050\si24r1.o"
"stm32f401_mpu6050\bmp280.o"
"stm32f401_mpu6050\pid.o"
"stm32f401_mpu6050\main.o"
"stm32f401_mpu6050\gpio.o"
"stm32f401_mpu6050\i2c.o"
"stm32f401_mpu6050\spi.o"
"stm32f401_mpu6050\tim.o"
"stm32f401_mpu6050\usart.o"
"stm32f401_mpu6050\stm32f4xx_it.o"
"stm32f401_mpu6050\stm32f4xx_hal_msp.o"
"stm32f401_mpu6050\stm32f4xx_hal_i2c.o"
"stm32f401_mpu6050\stm32f4xx_hal_i2c_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_spi.o"
"stm32f401_mpu6050\stm32f4xx_hal_tim.o"
"stm32f401_mpu6050\stm32f4xx_hal_tim_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_uart.o"
"stm32f401_mpu6050\stm32f4xx_hal_rcc.o"
"stm32f401_mpu6050\stm32f4xx_hal_rcc_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_flash.o"
"stm32f401_mpu6050\stm32f4xx_hal_flash_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_mpu6050\stm32f4xx_hal_gpio.o"
"stm32f401_mpu6050\stm32f4xx_hal_dma_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_dma.o"
"stm32f401_mpu6050\stm32f4xx_hal_pwr.o"
"stm32f401_mpu6050\stm32f4xx_hal_pwr_ex.o"
"stm32f401_mpu6050\stm32f4xx_hal_cortex.o"
"stm32f401_mpu6050\stm32f4xx_hal.o"
"stm32f401_mpu6050\stm32f4xx_hal_exti.o"
"stm32f401_mpu6050\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F401_MPU6050\STM32F401_MPU6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401_MPU6050.map" -o STM32F401_MPU6050\STM32F401_MPU6050.axf